### FONTS ###
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0
force_ltr no
disable_ligatures never

### CURSOR ####
cursor none
cursor_blink_interval 0.8
cursor_stop_blinking_after 0

### SCROLLING ###
scrollback_lines 2000
scrollback_indicator_opacity 0.0

### MOUSE ###
mouse_hide_wait 0.0
underline_hyprlinks always
copy_on_select yes
strip_trailing_spaces never

### PERFORMANCE ###
repaint_delay 10
input_delay 3
sync_to_monitor no

### TERMINAL BELL ###
enable_audio_bell no


### WINDOW ###
remember_window_size  no
window_margin_width 0
window_padding_width 0
placement_strategy center
# hide_window_decorations yes
resize_debounce_time 0.1 0.5
confirm_os_window_close 0

### COLORS ###

# The basic colors
foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #B4BEFE

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8

#: The foreground and background colors.
background_opacity 0.95
