background {
    monitor =
    path = /home/renny/media/pics/wallpapers/top.jpg
    blur_passes = 2
}

auth {
  fingerprint:enabled = true
  fingerprint:ready_message = scan fingerprint
  fingerprint:present_message = scanning fingerprint
}

input-field {
    monitor =
    size = 400, 100
    outline_thickness = 3
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(180, 190, 254, 0.5)
    inner_color = rgba(30, 30, 46, 0.5)
    font_color = rgba(205, 214, 244, 1)
    fade_on_empty = false
    rounding = -1
    placeholder_text = <span foreground="##cdd6f4">input password...</span>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

label {
  monitor = 
  text = hello, world
  color = rgba(205, 214, 244, 1)
  font_size = 18
  font_family = JetBrains Mono
  position = 0, 600
  halign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(205, 214, 244, 1)
  font_size = 50
  font_family = JetBrains Mono
  position = 0, 250
  halign = center
  valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M:%S")"
  color = rgba(205, 214, 244, 1)
  font_size = 140
  font_family = JetBrains Mono Extrabold
  position = 0, 100
  halign = center
  valign = center
}
